#Data source configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/application?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/application?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.hikari.username=kenovan
spring.datasource.hikari.password=kenovan
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=prime-keeper-assessment-pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.isolate-internal-queries=false
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.SYS_CONFIG
spring.datasource.hikari.login-timeout=60
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.CharSet=utf8
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.useUnicode=true

#Liquidbase Configuration
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/application?createDatabaseIfNotExist=true&useSSL=false
spring.liquibase.user=kenovan
spring.liquibase.password=kenovan
spring.liquibase.default-schema=application
spring.liquibase.change-log=classpath:liquidbase/db.change-log.xml

#server configuration
server.tomcat.accept-count=250
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=180
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=/app/log/access
server.tomcat.max-connections=180
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript
server.compression.min-response-size=4096
server.connection-timeout=120000

spring.jpa.show-sql=true